<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="91.0.4472.10100" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SpecFlow" />
    <None Remove="SpecFlow.Tools.MsBuild.Generation" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Hooks\" />
    <None Remove="Features\" />
    <None Remove="StepDefinition\" />
    <None Remove="SpecRun.SpecFlow" />
    <None Remove="Model\" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="CreateOrder.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateOrder.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="GmailLogin.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GmailLogin.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\BillingOrder.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BillingOrder.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="BillingOrder.feature">
      <Visible>False</Visible>
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BillingOrder.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hooks\" />
    <Folder Include="Features\" />
    <Folder Include="StepDefinition\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\BillingOrder.feature.cs">
      <DependentUpon>BillingOrder.feature</DependentUpon>
    </Compile>
    <Compile Update="CreateOrder.feature.cs">
      <DependentUpon>CreateOrder.feature</DependentUpon>
    </Compile>
    <Compile Update="GmailLogin.feature.cs">
      <DependentUpon>GmailLogin.feature</DependentUpon>
    </Compile>
    <Compile Update="BillingOrder.feature.cs">
      <DependentUpon>BillingOrder.feature</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
